<!DOCTYPE html>
<html lang="en" style="background-image: url('background3.4.jpg'); max-width: 100%; background-size: cover;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกมคิดเลข</title>
</head>

<script>
    var correct = "10"
    function init() {


        output = document.getElementById("output");
        output.innerHTML = "Please input your answer";

        btnAgain = document.getElementById("btnAgain")
        btnAgain.style.display = "none"
    }

    function checkGuess() {

        textInput = document.getElementById("txtInput").value

        //console.log(textInput);
        output = document.getElementById("output")
        if (textInput === correct) {
            output.innerHTML = "Correct"
            var audio = document.getElementById("audio");
            audio.play();
            alert("Well done!!!")
            window.location.href = 'gameselect.html'
        } else if (textInput !== correct && textInput !== '') {
            output.innerHTML = "Wrong!"
            var audio = document.getElementById("Audio");
            audio.play();
            btnAgain.style.display = "block"
        }
        else if(textInput === ''){
            output.innerHTML = "Input Answer!"
        }
    }
</script>

<body onload="init()">
    <h1>เกมคิดเลข</h1>
    

    <form>

        <div id="output" style="font-size: 40px;">
            Please input your answer

        </div>
        <label for="txtInput">Your Guess:</label>
        <input type="text" id="txtInput">
        <br></br>
        <button type="button" onclick="checkGuess()"
            style="color: rgb(255, 255, 255); background-color: chocolate;">Check you guess</button>
        <br></br>
        <audio id="audio" src="correct.mp3"></audio>
        <audio id="Audio" src="wrong.mp3"></audio>
        <button type="button" id="btnAgain" onclick="init()"
            style="color: rgb(255, 255, 255); background-color: rgba(13, 144, 114, 0.5);">try again</button>

    </form>
</body>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
    }

    input {
        background-color: black;
        border: none;
        border-radius: var(--ntp-realbox-border-radius);
        color: white;
        font-family: inherit;
        font-size: inherit;
        height: 100%;
        outline: 0;
        padding-inline-end: 44px;
        padding-inline-start: 52px;
        position: relative;
        width: 35%;
    }

    form {
        margin-left: 500px;
        margin-top: 400px;
    }
</style>

</html>