<!DOCTYPE html>
<html lang="en" style="background-image: url('Background.jpg'); max-width: 100%; background-size: cover;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<body>
        <h2 ><a href="gameselect.html">TRY Your Best</a> </h2>
        
</body>
<style>
    h2{
        text-align: center;
        margin-top: 410px;
        font-size: 100px;
    }
    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

</html>